--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v91,v92) local v93={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v104=1, #v91 do v6(v93,v0(v4(v1(v2(v91,v104,v104 +  #Cs + 1 )),v1(v2(v92,1 + (v104% #v92) ,1 + (v104% #v92) + 1 )))%256 ));end return v5(v93);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\2\190\91\2\169\39\74\29\185\89\3\168\11\71\58\182\78\19\174","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v11:WaitForChild(v7("\116\216\59\243\84\125\246","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\207\82\181\80\249\69\149\67\241\88\179\67","\38\156\55\199"));local v16=workspace.Refills.RefillTank:GetChildren()[1951 -(1008 + 935) ]:GetChildren()[160 -(142 + 14) ]:GetChildren()[2];local v17=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v17.Name=v7("\63\141\240\241\170\3\11\49\138\243","\84\121\223\177\191\237\76");v17.Parent=v12:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v20=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v20.Size=UDim2.new(1793 -(1563 + 230) ,485 -(134 + 151) ,0,1915 -(970 + 695) );v20.Position=UDim2.new(0,10,0,10);v20.BackgroundColor3=Color3.fromRGB(66 -31 ,2025 -(582 + 1408) ,121 -86 );v20.Visible=false;v20.Parent=v17;local v26=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v26.Size=UDim2.new(1 -0 ,0,0 -0 ,1854 -(1195 + 629) );v26.Position=UDim2.new(0 -0 ,241 -(187 + 54) ,780 -(162 + 618) ,0);v26.BackgroundColor3=Color3.fromRGB(50,50,36 + 14 );v26.TextColor3=Color3.fromRGB(255,255,255);v26.Text=v7("\36\136\170\25\254\45\133\163\2\251","\185\98\218\235\87");v26.Font=Enum.Font.SourceSansBold;v26.TextSize=20;v26.Parent=v20;local v36=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v36.Size=UDim2.new(0 + 0 ,80,0 -0 ,42 -17 );v36.Position=UDim2.new(0 + 0 ,1856 -(1373 + 263) ,1000 -(451 + 549) ,4 + 6 );v36.BackgroundColor3=Color3.fromRGB(50,77 -27 ,84 -34 );v36.TextColor3=Color3.fromRGB(1639 -(746 + 638) ,96 + 159 ,387 -132 );v36.Text=v7("\4\196\34\157","\232\73\161\76");v36.Font=Enum.Font.SourceSansBold;v36.TextSize=357 -(218 + 123) ;v36.Parent=v17;v36.MouseButton1Click:Connect(function() v20.Visible= not v20.Visible;end);local v45=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));v45.Size=UDim2.new(0,180,1581 -(1535 + 46) ,40);v45.Position=UDim2.new(0 + 0 ,10,0 + 0 ,600 -(306 + 254) );v45.BackgroundColor3=Color3.fromRGB(0,11 + 159 ,0);v45.TextColor3=Color3.new(1 -0 ,1468 -(899 + 568) ,1);v45.Text=v7("\45\219\74\125\62\86\231\243\13\205\85\40\62\88\213\193","\135\108\174\62\18\30\23\147");v45.Font=Enum.Font.SourceSansBold;v45.TextSize=11 + 5 ;v45.Parent=v20;local v54=false;local v55;local function v56() local v95=0 -0 ;while true do if (v95==(605 -(268 + 335))) then v55.Parent=v14;break;end if (v95==(291 -(60 + 230))) then v55.P=1250;v55.Velocity=Vector3.zero;v95=2;end if (v95==0) then v55=Instance.new(v7("\148\230\46\210\46\171\63\200\181\224\62\210","\167\214\137\74\171\120\206\83"));v55.MaxForce=Vector3.new(573 -(426 + 146) ,1 + 0 ,1457 -(282 + 1174) ) * (1000000811 -(569 + 242)) ;v95=1;end end end v45.MouseButton1Click:Connect(function() local v96=0 -0 ;while true do if (v96==(0 + 0)) then v54= not v54;v45.Text=(v54 and v7("\170\229\38\82\184\134\159\228\51\94\243\253\203\223\28","\199\235\144\82\61\152")) or v7("\38\3\173\36\71\55\173\63\6\21\178\113\71\57\159\13","\75\103\118\217") ;v96=1025 -(706 + 318) ;end if (v96==(1252 -(721 + 530))) then v45.BackgroundColor3=(v54 and Color3.fromRGB(1271 -(945 + 326) ,170,0)) or Color3.fromRGB(170,0,0 -0 ) ;if v54 then if  not v55 then v56();end elseif v55 then local v135=0 + 0 ;while true do if (v135==(700 -(271 + 429))) then v55:Destroy();v55=nil;break;end end end break;end end end);local function v57() local v97;local v98=math.huge;for v105,v106 in pairs(workspace.Entities.Titans:GetChildren()) do local v107=v106:FindFirstChildWhichIsA(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217"),true);if (v107 and (v107.Health>(0 + 0))) then local v127=0;local v128;while true do if (0==v127) then v128=v106:FindFirstChild(v7("\230\47\48\133\156\16\232\202\33\56","\156\168\78\64\224\212\121"),true);if v128 then local v139=0;local v140;while true do if (v139==(1500 -(1408 + 92))) then v140=(v128.Position-v14.Position).Magnitude;if (v140<v98) then local v160=0;local v161;while true do if (v160==(1086 -(461 + 625))) then v161=1288 -(993 + 295) ;while true do if (v161==(0 + 0)) then v98=v140;v97=v128;break;end end break;end end end break;end end end break;end end end end return v97;end local v58=1171.15 -(418 + 753) ;local v59=0 + 0 ;local v60=v7("\4\230\164\221\14\224\162","\174\103\142\197");local v61=31 + 269 ;local v62=nil;local function v63() for v108,v109 in pairs(v13:GetDescendants()) do if (v109:IsA(v7("\116\41\76\61\21\95\234\66","\152\54\72\63\88\69\62")) and v109.CanCollide) then v109.CanCollide=false;end end end v9.RenderStepped:Connect(function() if ( not v54 or  not v55) then return;end v63();local v99=v57();if v99 then local v110=0 + 0 ;local v111;while true do if (v110==(0 + 0)) then v111=v99.Parent:FindFirstChildWhichIsA(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"),true);if (v111 and (v111.Health>(529 -(406 + 123)))) then local v136=(v99.Position-v14.Position).Magnitude;local v137=(v99.Position-v14.Position).Unit;if (v60==v7("\91\86\4\58\46\227\21","\114\56\62\101\73\71\141")) then if (v136>(1774 -(1749 + 20))) then v55.Velocity=v137 * (72 + 228) ;else local v152=1322 -(1249 + 73) ;local v153;while true do if ((0 + 0)==v152) then local v162=1145 -(466 + 679) ;while true do if (v162==(2 -1)) then v152=2 -1 ;break;end if (v162==(1900 -(106 + 1794))) then v153=tick();if ((v153-v59)>=v58) then local v169=0 + 0 ;local v170;while true do if (v169==(0 + 0)) then v170=0 -0 ;while true do if (v170==(2 -1)) then v10:SendMouseButtonEvent(114 -(4 + 110) ,584 -(57 + 527) ,0,false,game,0);v62=v14.Position-(v137 * v61) ;v170=1429 -(41 + 1386) ;end if (2==v170) then v60=v7("\170\236\207\214\189\232\207\205\182\238","\164\216\137\187");break;end if (v170==0) then v59=v153;v10:SendMouseButtonEvent(103 -(17 + 86) ,0,0 + 0 ,true,game,0);v170=1;end end break;end end end v162=1 -0 ;end end end if ((2 -1)==v152) then v55.Velocity=Vector3.zero;break;end end end elseif (v60==v7("\192\227\37\160\163\255\31\219\232\54","\107\178\134\81\210\198\158")) then local v154=166 -(122 + 44) ;local v155;local v156;while true do if (v154==(1 -0)) then if (v156>(16 -11)) then v55.Velocity=v155 * (326 + 74) ;else local v168=0;while true do if (v168==(0 + 0)) then v60=v7("\59\6\131\213\163\54\9","\202\88\110\226\166");v55.Velocity=Vector3.zero;break;end end end break;end if (v154==(0 -0)) then v155=(v62-v14.Position).Unit;v156=(v62-v14.Position).Magnitude;v154=66 -(30 + 35) ;end end end else local v138=0 + 0 ;while true do if (v138==(1258 -(1043 + 214))) then v55.Velocity=Vector3.zero;break;end if (v138==(0 -0)) then v60=v7("\192\7\131\228\195\205\8","\170\163\111\226\151");v62=nil;v138=1;end end end break;end end else v60=v7("\18\56\179\43\71\57\46","\73\113\80\210\88\46\87");v62=nil;v55.Velocity=Vector3.zero;end end);local v64=Instance.new(v7("\181\41\213\6\197\148\56\217\29\233","\135\225\76\173\114"));v64.Size=UDim2.new(1212 -(323 + 889) ,484 -304 ,580 -(361 + 219) ,360 -(53 + 267) );v64.Position=UDim2.new(0 + 0 ,423 -(15 + 398) ,982 -(18 + 964) ,338 -248 );v64.BackgroundColor3=Color3.fromRGB(27 + 18 ,29 + 16 ,895 -(20 + 830) );v64.TextColor3=Color3.new(1 + 0 ,127 -(116 + 10) ,1);v64.Text=v7("\41\253\185\189\236\149\166\24\228\180\185\168\188\163\31","\199\122\141\216\208\204\221");v64.Font=Enum.Font.SourceSansBold;v64.TextSize=2 + 14 ;v64.Parent=v20;v64.MouseButton1Click:Connect(function() local v100=738 -(542 + 196) ;local v101;while true do if (0==v100) then v101={"Coordinate's Dominion"};v15:FireServer(unpack(v101));break;end end end);local v73=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v73.Size=UDim2.new(0 -0 ,53 + 127 ,0,40);v73.Position=UDim2.new(0,6 + 4 ,0,51 + 89 );v73.BackgroundColor3=Color3.fromRGB(50,131 -81 ,128 -78 );v73.TextColor3=Color3.fromRGB(255,1806 -(1126 + 425) ,660 -(118 + 287) );v73.Text=v7("\17\129\179\73\20\135\3\4\32","\112\69\228\223\44\100\232\113");v73.Font=Enum.Font.SourceSansBold;v73.TextSize=62 -46 ;v73.Parent=v20;v73.MouseButton1Click:Connect(function() if (v13 and v13:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"))) then local v114=1121 -(118 + 1003) ;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(8 -5)) then v119=nil;v119=v9.RenderStepped:Connect(function() local v133=0;local v134;while true do if (v133==(377 -(142 + 235))) then v134=(v116-v115.Position).Magnitude;if (v134<=(22 -17)) then local v157=0;while true do if (v157==1) then if v117 then v117:Disconnect();end break;end if (v157==0) then v118:Destroy();v119:Disconnect();v157=1;end end else v118.Velocity=(v116-v115.Position).Unit * (131 + 469) ;end break;end end end);break;end if (v114==2) then local v130=0;while true do if (v130==1) then v118.Parent=v115;v114=980 -(553 + 424) ;break;end if (v130==(0 -0)) then v118.Velocity=(v116-v115.Position).Unit * (529 + 71) ;v118.P=1250;v130=1;end end end if (v114==1) then local v131=0 + 0 ;while true do if ((1 + 0)==v131) then v118.MaxForce=Vector3.new(1,1 + 0 ,1) * (571069285 + 428930715) ;v114=2;break;end if (0==v131) then v117=v9.Stepped:Connect(function() for v148,v149 in pairs(v13:GetDescendants()) do if v149:IsA(v7("\174\4\76\67\212\64\242\152","\128\236\101\63\38\132\33")) then v149.CanCollide=false;end end end);v118=Instance.new(v7("\142\166\21\93\128\238\195\163\170\24\80\175","\175\204\201\113\36\214\139"));v131=2 -1 ;end end end if (v114==0) then v115=v13.HumanoidRootPart;v116=v16.Position + Vector3.new(0,7 -4 ,0 -0 ) ;v117=nil;v114=1 + 0 ;end end end end);local v82=Instance.new(v7("\115\201\45\200\38\82\216\33\211\10","\100\39\172\85\188"));v82.Size=UDim2.new(0,869 -689 ,753 -(239 + 514) ,15 + 25 );v82.Position=UDim2.new(1329 -(797 + 532) ,8 + 2 ,0 + 0 ,446 -256 );v82.BackgroundColor3=Color3.fromRGB(1247 -(373 + 829) ,776 -(476 + 255) ,1175 -(369 + 761) );v82.TextColor3=Color3.new(1,1,1);v82.Text=v7("\152\118\181\133\50\190\112\249\180\59\168\56\155\133\50\190\108","\83\205\24\217\224");v82.Font=Enum.Font.SourceSansBold;v82.TextSize=10 + 6 ;v82.Parent=v20;v82.MouseButton1Click:Connect(function() local v102=0 -0 ;local v103;while true do if (v102==(0 -0)) then v103={v7("\211\203\193\56\231\214\197\125\210\205\200\125\196\192\204\46\242","\93\134\165\173")};v15:FireServer(unpack(v103));break;end end end);
